packages: *.cabal
tests: True
benchmarks: True
write-ghc-environment-files: always
optimization: 2
multi-repl: True

source-repository-package
  type: git
  location: https://github.com/konn/linear-extra.git
  tag: 032fd21d2fb0a13fa27b298293640784b79c52c5
  subdir:
    linear-array-extra
    linear-witness

source-repository-package
  type: git
  location: https://github.com/SoftwareFoundationGroupAtKyotoU/pure-borrow.git
  tag: 041f66391505bbc5364e2a333d5b71026fb9d1f8

allow-newer:
  falsify:*,
  optparse-applicative,
  text,

package hashable
  flags: +arch-native
